.site-header {
    position: relative;
}

/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #b3b3b3;
    font-size: 16px;
}

@navbarItemBgColor: #b3b3b3;


// Size each item in the header
.site-logo-text,
.profile {
    float: left;
    width: 30%;
}

.navbar2 {
    width: auto;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}
