/**
 * Regions, basics to show off the regions.
 */
.wrap-all {
    margin: 5px auto;
    max-width: 1050px;
}

.article {
    font-size: 22px;
    max-width: 95%;
}

.inner-wrap-footer {
    padding-top: 50px;
}

.footer-column {
    float: left;
    width: 28%;
    padding: 5px;
    border: 1px solid black;
    height: auto;
    margin: 1px;
    overflow: visible;
}

.footer-column-wrapper {
    overflow: auto;
}

.sidebar {
    width: 20%;
    float: left;
}

.main .has-sidebar {
    width: 67%;
    float: left;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
    margin-top: 50px;
}

.site-footer {
    text-align: center;
    padding: 50px;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}
