@import url(dark.less);

@back-color: #ECEC2C;
@back-color-footer-headerlinks: #4A2EA3;
@link-hover: #BD247B;
@text-color: white;
@text-color2: black;

html {
    background-color: @back-color;
    color: @text-color2;
}

.footer-column,
.site-footer,
.rm-desktop li a {
    color: @text-color;
}

.toc a,
.previous a,
.next a,
.breadcrumb-list a {
    text-decoration: none;
    color: @text-color2;
}

.selected a {
    color: @link-hover;
    text-decoration: underline;
    margin-left: 10px;
}
