@import url(light.less);

@back-color: lime;
@back-color-footer-headerlinks: #41b7fc;
@link-hover: orange;

html {
    background: url("../img/fire.jpg"), url("../img/fire.jpg");
    background-position: right bottom, left bottom;
    background-size: 10% 100%;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed, fixed;
    background-color: black;
    font-family: Verdana;
}

body {
    width: 80%;
    margin: auto;
    color: white;
}

.footer-column,
.site-footer,
.rm-desktop li a,
.rm-submenu-button {
    background: linear-gradient(-90deg, red, yellow, red);
    color: black;
    border-style: solid;
    border-color: blue green blue green;
    border-width: 2px;
}

.flash-wrap img {
    display: none;
}

.blog-list-item {
    border-style: solid;
    border-color: blue green blue green;
    border-width: 2px;
}

article {
    border-right: 2px solid green;
    border-left: 2px solid green;
    padding-left: 2px;
    padding-right: 2px;
}
