@import url(light.less);

@back-color: rgba(0, 0, 0, 0.5);
@back-color-footer-headerlinks: rgba(0, 0, 0, 0.5);
@link-hover: rgba (0, 0, 0, 0.5);
@text-color: white;
@text-color2: white;

html {
    background-image: url(../img/road.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Verdana;
}

main {
    background-color: @back-color;
    color: @text-color;
    font-size: 18px;
}

html a {
    color: rgba(102, 120, 255, 1);
}

body {
    width: 80%;
    margin: auto;
}

.flash-wrap img,
.site-logo-text-icon {
    display: none;
}

.selected {
    text-decoration: underline;
}

.footer-column,
.site-footer,
.rm-desktop li a,
.rm-submenu-button {
    background-color: @back-color-footer-headerlinks;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

html {
    background-color: @back-color;
    color: @text-color2;
}

.footer-column,
.site-footer,
.rm-desktop li a {
    color: @text-color;
}

.rm-desktop li {
    background-color: @back-color;
}

@navbarItemBgColor: @back-color;

.toc a,
.previous a,
.next a,
.breadcrumb-list a {
    text-decoration: none;
    color: @text-color2;
}

.selected a {
    color: @link-hover;
    text-decoration: underline;
}
