/**
* Anax Flat theme.
*/
@import url(base.less);


@back-color: white;
@back-color-footer-headerlinks: lightgrey;
@link-hover: lightskyblue;


.footer-column,
.site-footer,
.rm-desktop li a {
    background-color: @back-color-footer-headerlinks;
}

.rm-desktop li {
    background-color: @link-hover;
}

.article {
    font-size: 18px;
    margin-left: 10%;
    margin-right: 10%
}

.selected a {
    color: @link-hover;
    text-decoration: underline;
    margin-left: 10px;
}
