/**
* Anax Flat theme.
*/
@import url(color.less);

@back-color: white;
@back-color-footer-headerlinks: #41b7fc;
@link-hover: orange;
@fontfamily-footer-header:  cursive;
@fontfamily-body: Lucida Console, Courier, monospace;

html {
    background-color: @back-color;
    font-family: @fontfamily-body;
}

.footer-column,
.site-footer,
.rm-desktop li a {
    font-family: @fontfamily-footer-header;
}
